<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronadji majstora</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container header-img" > 
    </section>
    <section>
        <div class="container distance">
            <div class="miniDistance">
              <h1>Pronadji sve glumce iz serije </h1>
              <h2>Klikom na uljeza prekidamo igricu </h2>
              <h2 ><span id="result"> </span> </h2>
              <h2 ><span id="timeResult"> </span> </h2>
            </div>
            <div class="miniDistance" >
                <label for="userName" id="labelForUserName">Unesite ime:</label>
                <input type="text" id="userName">
            </div>
            <div class="miniDistance">
                <label for="numberOfImages" id="labelForNumberOfImages" >Unesite broj slika - (default je 1):</label>
                <input type="number" id="numberOfImages" min="1" max="100" step="1">
                <p>Minimum 1 , maximum 100 </p>
            </div>
            <div class="miniDistance">
                <label for="numberOfUljez" id="labelForNumberOfImagesUljez" >Unesite broj slika uljeza (default je 2):</label>
                <input type="number" id="numberOfUljez" min="2" max="10" step="1">
                <p>Minimum 1 , maximum 10 </p>
            </div>
            <div class="miniDistance" style="margin-bottom: 50px;" >
                <button type="button" class="btn btn-primary btn-block" onclick="startGame();" id="buttonStart" >Unesi podatke</button>
            </div>
        </div>
    </section>
    <section>
        <div id="container" class="distance">
      
        </div>        
    </section>
    <section>
         <div class="miniDistance container distance" style = "margin: 20px 700px 30px 700px "; >
                <button type="button" class="btn btn-primary " onclick="showResults();" id="showResults" >Pokazi podatke</button>
            </div>
            <div class="container">
            <table id="tableGameScore" class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Points</th>                    
                    <th>Time spend</th>
                </tr>
                </thead>
                <tbody id="tbodyGameScore">
                <tr>
                </tr>
                </tbody>
            </table>
         </div>    
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script  src="script.js"></script>
</body>
</html>