<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini pomodoro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="unosPodataka" class="distance-between-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 id="title">Welcome</h1>
            <div>
              <label for="username">Ime:</label>
              <input type="text" id="username" >
            </div>
            <div>
              <button type="button"  class="btn btn-info" onclick="submitUserToLocalStorage();" id ="buttonEntry">Unesi korisnika</button>              
              <button type="button" class="btn btn-info" onclick="removeUserToLocalStorage();" id ="buttonRemove">Ukloni korisnika</button>
            </div>
          </div>
          <div class="col-md-2">
            <div id="clock">
              <div class="labelZaSat">Trenutno vreme:</div>
              <div id="current-time"></div>
            </div>
          </div>
          <div class="col-md-2">
            <div id="date">
              <div class="labelZaDate">Datum:</div>
              <div id="current-date"></div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    
    <section>
        <div class="container distance-between-section">
            <div class="buttonsOptions">
                <button type="button" class="btn btn-info" id="focus" onclick="selectedTimer('focus')";>Focus</button>
                <button type="button" class="btn btn-info" id="shortBreak" onclick="selectedTimer('shortBreak')";>Short break</button>
                <button type="button" class="btn btn-info" id="longBreak" onclick="selectedTimer('longBreak')";>Long break</button>
            </div>
            <div>
                <p id ="timer" class="timerLabel">00:00</p>
            </div>
            <div class="buttonsOptions">
                <button type="button" class="btn btn-info" id="start" onclick="startTime()";>Start</button>
                <button type="button" class="btn btn-info" id="pause" onclick="pauseTime()";>Pause</button>
                <button type ="button" class="btn btn-info" id="restart" onclick="restartTime()";>Restart</button>
            </div>
        </div>
    </section>
    <div class="container distance-between-section" style = "margin: 75px 780px"; >
        <button type="button" class="btn btn-primary " onclick="showResults();" id="showResults" >Pokazi podatke</button>
    </div>
    <section id="results">      
      <div class="container distance-between-section">
         <table id="tableScore" class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Time started</th>
                <th>Date</th>                
              </tr>
            </thead>
            <tbody id="tbodyScore">
              <tr>
              </tr>
            </tbody>
         </table>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>