.bg-color-header {
    background-color: #7fa4fd !important;
}

.bg-color-footer {
    background-color: #7fa4fd !important;
}

.header-flex{
    display: flex;
    justify-content: space-between;

}

.header-links {
    font-size: 0.9rem;
    padding:10px 15px;
    margin:0px 10px;
    color: white !important;
}

.header-links:focus {
    background-color: white !important;   
    border: #121826 3px solid;  
    border-radius: 5px;   
    color: #121826 !important;
}

.header-links:hover {
    background-color: white !important;   
    border: #121826 3px solid;  
    outline: 1px white solid; 
    border-radius: 10px; 
    color: #121826 !important;
}

.header-links:active {
    background-color:  #7fa4fd !important;
    border-radius: 10px;
    color: white;
}

.header-links:visited {
    background-color:  #7fa4fd !important;
    border-radius: 10px;
    color: white;
}

h1 {
    font-size: 30px;
}
.focus-logo {
    color: white;
}

.distance-between-section {
  margin-top: 75px;

}

.distance-between-blocks {
    margin-top: 35px;
}

.progress {
   height:  3rem;
   font-size: large;
   font-weight: 700;
   text-align: center;
   text-decoration: none;
   

}

/* .progress-bar {
   height:  60px;
   font-size: large;
   font-weight: 700;
   
} */

#clock {
    font-size: 500;
    text-transform: uppercase;
    font-weight: bold;
}


#canvas {
    position:relative;
    height: 700px;
    width: 700px;
    border: 2px solid black;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    position: relative;
    z-index: 1;
    width: 50px;
    height: 50px;
    border: 2px solid red;
    padding: 5px;
    box-sizing: border-box;
    background: white;
    opacity: .8;
}

.image {
    width: 35px;
    height: 35px;
}

.arrow:hover {
    background-color: red;
}