<!DOCTYPE html>
 <html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Borko Cvijanovic">
        <meta name="keywords" content="pomodoro, timer, radno vreme, fokus,vreme,tajmer fokusa">
        <meta name="description" content="Pomodoro timer,tajmer fokusa, sluzi za koriscenje i uocavanje aktivnog, fokusiranog rada, koristi se u blokovima fokus vreme i pauza ">
        <title>Pomodoro timer</title>
         <!-- bootstrap ikonice-->
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"  integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script> 

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <!-- database root pass prazno -->
         <!-- db_pomodoro za database  -->
          <!-- pomodoro-data -tabela -->
           <!--user cvijander cvijander-->
           
  </head>
  <body>
    <header >        
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-uppercase sticky-top bg-color-header ">
         <div class="container" id="indexTop">            
            <a class="navbar-brand" href="index.html"><i class="bi bi-record-circle focus-logo" ></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>           
                
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link header-links" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="pomodoro-technique.html">Pomodoro Technique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="settings.html">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="about-us.html">About us</a>
                    </li>            
              </ul>
            </div> <!-- div za linkove-->        
         </div> <!-- div za kontenjer--> 
        </nav> 
    </header>

    <footer class="bg-color-footer pt-2">
      <div class="container"> 
        <div class="row row-cols-sm-2 py-3 container">
          <div class="col-12 col-sm-10 text-capitalize text-light d-flex justify-content-start mt-2" id="copy">
            <i class="bi bi-c-circle mr-2"></i>All right reserved 2024
          </div><!-- all right rezerved-->
          <div class="col-sm-2 d-flex  mt-2" id="povratak" >
            <a  href="#indexTop" class="text-light mb-3 " id="povratak"></i>Povratak na vrh</a>           
          </div> <!-- povratak na vrh-->                   
        </div> <!-- row-cols-2-->
      </div><!--kontenjer -->
    </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="js/script.js"> </script>
  </body>
 </html>