<!DOCTYPE html>
 <html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Borko Cvijanovic">
        <meta name="keywords" content="pomodoro, timer, radno vreme, fokus,vreme,tajmer fokusa">
        <meta name="description" content="Pomodoro timer,tajmer fokusa, sluzi za koriscenje i uocavanje aktivnog, fokusiranog rada, koristi se u blokovima fokus vreme i pauza ">
        <title>Pomodoro timer</title>
         <!-- bootstrap ikonice-->
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"  integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script> 

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <!-- database root pass prazno -->
         <!-- db_pomodoro za database  -->
          <!-- pomodoro-data -tabela -->
           <!--user cvijander cvijander-->
           
  </head>
  <body>
    <header >        
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-uppercase sticky-top bg-color-header ">
         <div class="container" id="indexTop">            
            <a class="navbar-brand" href="index.html"><i class="bi bi-record-circle focus-logo" ></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>           
                
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link header-links" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="pomodoro-technique.html">Pomodoro Technique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="settings.html">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="about-us.html">About us</a>
                    </li>            
              </ul>
            </div> <!-- div za linkove-->        
         </div> <!-- div za kontenjer--> 
        </nav> 
    </header>
    <section id="unosPodataka" class="distance-between-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 id="title">Welcome</h1>
            <div>
              <label for="username">Ime:</label>
              <input type="text" id="username" >
            </div>
            <div>
              <button type="button"  class="btn btn-primary" onclick="submitUserToLocalStorage();" id ="buttonEntry">Unesi korisnika</button>
              <button type="button"  class="btn btn-success" onclick="userAlreadyInLocalStorage();" id ="userAlreadyButton">Vec sam ulogovan</button>
              <button type="button" class="btn btn-danger" onclick="removeUserToLocalStorage();" id ="buttonRemove">Ukloni korisnika</button>
            </div>
          </div>
          <div class="col-md-2">
            <div id="clock">
              <div class="labelZaSat">Trenutno vreme:</div>
              <div id="current-time"></div>
            </div>
          </div>
          <div class="col-md-2">
            <div id="date">
              <div class="labelZaDate">Datum:</div>
              <div id="current-date"></div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <section class="distance-between-section">
      <div class="container">
        <form>
          <p id="taskDescription">Unesite opis vasih taskova (zadataka)- ako ih nemate, mozete i preskociti : </p>
          <div>
            <label for="firstTask">Prvi zadatak:</label>
            <input type="text" id="firstTask" name="firstTask">
            <button type="button" disabled class="btn btn-info " id="updateFirstTask" onclick="updateFirstTaskToSessionStorage();">Azuriraj prvi zadatak</button>
          </div>
          <div>
            <label for="secondTask">Drugi zadatak:</label>
            <input type="text" id="secondTask" name="secondTask">
            <button type="button" disabled class="btn btn-info " id="updateSecondTask" onclick="updateSecondTaskToSessionStorage();">Azuriraj drugi zadatak</button>
          </div>
          <div>
            <label for="thirdTask">Treci zadatak:</label>
            <input type="text" id="thirdTask" name="thirdTask">
            <button type="button" disabled class="btn btn-info " id="updateThirdTask" onclick="updateThirdTaskToSessionStorage();">Azuriraj treci zadatak</button>
          </div>
          <div>
            <label for="fourthTask">Cetvrti zadatak:</label>
            <input type="text" id="fourthTask" name="fourthTask">
            <button type="button" disabled class="btn btn-info " id="updateFourthTask" onclick="updateFourthTaskToSessionStorage();">Azuriraj cetvrti zadatak</button>
          </div>
          <button type="button" disabled class="btn btn-primary " id="buttonTasks" onclick="sendTasksToSessionStorage();">Unesi zadatke</button>
          <button type="button" disabled class="btn btn-danger " id="removeButtonTasks" onclick="removeTasksFromSessionStorage();">Ukloni zadatke</button>
        </form>
      </div>
    </section>
    <section>
      <div class="container">
        <div id="canvas">
          <div class="arrow">
             <img src="images/left-arrow.png" class="image" id="left" alt="left">
          </div>
          <div  class="arrow">
             <img src="images/right-arrow.png" class="image" id="right" alt="right">
          </div>
        </div>

      </div>
    </section>
    <section id="dugmici " class="distance-between-section" >
      <div class="container">
        <div class="row">
          <div class="col-md-8">
             <button type="button" class="btn btn-primary btn-block " id="buttonStart" disabled onclick="startFocusBlocks();">Startuj</button>
          </div>
          <div class="col-md-4 d-flex justify-content-between">
             <button type="button" class="btn btn-info " id="buttonPause" disabled onclick="pauseFocusBlocks();">Pauziraj</button>
             <button type="button" class="btn btn-danger " id="buttonStop" disabled onclick="stopFocusBlocks();">Stopiraj</button>
          </div>
        </div>        
      </div>
    </section>

    <section id="blokovi " class="distance-between-section" >
      <div class="container">
        <div class="row ">
          <div class="col-md-8">
             <div class="progress">
               <div class="progress-bar progress-bar-striped bg-primary progress-bar-animated"  role="progressbar" id="firstTaskProgressBar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"><span id="firstTaskLabel">0%</span></div>
               <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated"  role="progressbar" id="pauseFirstTaskProgressBar" style="width: 0%"><span id="pauseFirstTaskLabel">0%</span></div>
             </div>
          </div>
          <div class="col-md-4">
             <div class="progress" >
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" id="firstMiniPauseProgressBar"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
             </div>
          </div>
        </div>
        <div class="row distance-between-blocks">
          <div class="col-md-8">
             <div class="progress" >
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" id="secondTaskProgressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
             </div>
          </div>
          <div class="col-md-4">
             <div class="progress" >
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" id="secondMiniPauseProgressBar"  role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
             </div>
          </div>
        </div>
        <div class="row distance-between-blocks">
          <div class="col-md-8">
             <div class="progress" >
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" id="thirdTaskProgressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
             </div>
          </div>
          <div class="col-md-4">
             <div class="progress" >
               <div class="progress-bar progress-bar-striped progress-bar-animated  bg-info" id="thirdMiniPauseProgressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
             </div>
          </div>
        </div>
        <div class="row distance-between-blocks">
          <div class="col-md-8">
             <div class="progress" >
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" id="fourthTaskProgressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
             </div>             
          </div>
          <div class="col-md-4">
             <div class="progress" >
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" id="fourthMiniPauseProgressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
             </div>
          </div>
        </div>
        <div class="row distance-between-blocks">
          <div class="col-md-8">
             <div class="progress" >
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" id="fifthTaskBreakProgressBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
             </div>
          </div>          
        </div>        
        <div class="row distance-between-blocks">
           <div class="col-md-8">             
               <button type="button" class="btn btn-primary btn-block " id="buttonConfirmTasksDone" disabled onclick="confirmTasksCompleted();">Potvrdi kraj </button>
           </div>
           <div class="col-md-4">             
               <button type="button" class="btn btn-info " id="buttonClearTasks" disabled onclick="clearTasksAndBreaksBlocks();">Restartuj taskove</button>
           </div>
        </div>
      </div>      
    </section>
    <section id="results">
      <div class="container">
         <table id="tablePerfectScore" class="table table-striped table-bordered table-hover">
           <caption>Table of perfect score</caption>
            <thead>
              <tr>
                <th>Name</th>
                <th>Time started</th>
                <th>Date</th>
                <th>Time spend od tasks</th>
              </tr>
            </thead>
            <tbody id="tbodyPerfectScoreScore">
              <tr>

              </tr>
            </tbody>
         </table>
      </div>
    </section>
    <section id="results">
      <div class="container">
         <table id="tableNotToBadScore" class="table table-striped table-bordered table-hover">
           <caption>Table of not too bad  scores</caption>
            <thead>
              <tr>
                <th>Name</th>
                <th>Time started</th>
                <th>Date</th>
                <th>Time spend od tasks</th>
              </tr>
            </thead>
            <tbody id="tbodyNotToBadScore">
              <tr>

              </tr>
            </tbody>
         </table>
      </div>
    </section>
    <section id="results">
      <div class="container">
         <table id="tableBadScore" class="table table-striped table-bordered table-hover">
           <caption>Table of bad  scores</caption>
            <thead>
              <tr>
                <th>Name</th>
                <th>Time started</th>
                <th>Date</th>
                <th>Time spend od tasks</th>
              </tr>
            </thead>
            <tbody id="tbodyBadScore">
              <tr>

              </tr>
            </tbody>
         </table>
      </div>
    </section>

    <footer class="bg-color-footer pt-2 distance-between-section">
      <div class="container"> 
        <div class="row row-cols-sm-2 py-3 container">
          <div class="col-12 col-sm-10 text-capitalize text-light d-flex justify-content-start mt-2" id="copy">
            <i class="bi bi-c-circle mr-2"></i>All right reserved 2024
          </div><!-- all right rezerved-->
          <div class="col-sm-2 d-flex  mt-2" id="povratak" >
            <a  href="#indexTop" class="text-light mb-3 " id="povratak"></i>Povratak na vrh</a>           
          </div> <!-- povratak na vrh-->                   
        </div> <!-- row-cols-2-->
      </div><!--kontenjer -->
    </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="js/script.js"> </script>
  </body>
 </html>