<!DOCTYPE html>
 <html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Borko Cvijanovic">
        <meta name="keywords" content="pomodoro, timer, radno vreme, fokus,vreme,tajmer fokusa">
        <meta name="description" content="Pomodoro timer,tajmer fokusa, sluzi za koriscenje i uocavanje aktivnog, fokusiranog rada, koristi se u blokovima fokus vreme i pauza ">
        <title>Pomodoro timer</title>
         <!-- bootstrap ikonice-->
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"  integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script> 

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <!-- database root pass prazno -->
         <!-- db_pomodoro za database  -->
          <!-- pomodoro-data -tabela -->
           <!--user cvijander cvijander-->
           
  </head>
  <body>
    <header >        
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-uppercase sticky-top bg-color-header ">
         <div class="container" id="indexTop">            
            <a class="navbar-brand" href="index.html"><i class="bi bi-record-circle focus-logo" ></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>           
                
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link header-links" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="pomodoro-technique.html">Pomodoro Technique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="settings.html">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="about-us.html">About us</a>
                    </li>            
              </ul>
            </div> <!-- div za linkove-->        
         </div> <!-- div za kontenjer--> 
        </nav> 
    </header>
    <section>
        <div class="container">
            <h1>Pomodoro technique</h1>

            <p class="lead">The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s.It uses a kitchen timer to break work into intervals, typically 25 minutes in length, separated by short breaks. Each interval is known as a pomodoro, from the Italian word for tomato, after the tomato-shaped kitchen timer Cirillo used as a university student.

              Apps and websites providing timers and instructions have widely popularized the technique. Closely related to concepts such as timeboxing and iterative and incremental development used in software design, the method has been adopted in pair programming contexts. </p>
            <h2>Description</h2>
            <ol>
                <li>Decide on the task to be done.</li>
                <li>Set the Pomodoro timer (typically for 25 minutes).</li>
                <li>Work on the task.</li>
                <li>End work when the timer rings and take a short break (typically 5–10 minutes).</li>
                <li>Go back to Step 2 and repeat until you complete four pomodoros.</li>
                <li>After four pomodoros are done, take a long break (typically 20 to 30 minutes) instead of a short break. Once the long break is finished, return to step 2.</li>
            </ol>
            <br>
            <p>For the purposes of the technique, a <i>pomodoro</i> is an interval of work time.</p>
            <p>Regular breaks are taken, aiding knowledge assimilation. A 5-minute break separates consecutive pomodoros. Four pomodoros form a set.</p>
            <p>There is a longer 20–30-minute break between sets.</p>
            <p>A goal of the technique is to reduce the effect of internal and external interruptions on focus and flow. A pomodoro is indivisible; when interrupted during a Pomodoro, either the other activity must be recorded and postponed (using the <i>inform – negotiate – schedule – call back</i> strategy) or the pomodoro must be abandoned.</p>      
            <p>After task completion in a Pomodoro, any remaining time should be devoted to activities, for example:</p>
            <ol>
                <li>Review your work just completed (optional)</li>
                <li>Review the activities from a learning point of view (ex: What learning objective did you accomplish? What learning outcome did you accomplish? Did you fulfill your learning target, objective, or outcome for the task?)</li>
                <li>Review the list of upcoming tasks for the next planned pomodoro time blocks, and start reflecting on or updating them.</li>
            </ol>

            <h3>Cirillo suggests: </h3>
            <blockquote ><p>Specific cases should be handled with common sense: If you finish a task while the Pomodoro is still ticking, the following rule applies: If a Pomodoro begins, it has to ring. It’s a good idea to take advantage of the opportunity for overlearning, using the remaining portion of the Pomodoro to review or repeat what you’ve done, make small improvements, and note what you’ve learned until the Pomodoro rings</p></blockquote>
            <p>The stages of planning, tracking, recording, processing and visualizing are fundamental to the technique. In the planning phase, tasks are prioritized by recording them in a "To Do Today" list, enabling users to estimate the effort they will require. As pomodoros are completed, they are recorded, adding to a sense of accomplishment and providing raw data for subsequent self-observation and improvement.</p>
            <h2 id="Tools">Tools</h2>
            <p>The creator and his proponents encourage a low-tech approach, using a mechanical timer, paper, and pencil. The physical act of winding the timer confirms the user's determination to start the task; ticking externalises the desire to complete the task; ringing announces a break.Flow and focus become associated with these physical stimuli.</p>
            <p>The technique has inspired application software for several platforms, with various programs available.</p>

            
</li>
</ol></div></div>
        </div>
    </section>

    <footer class="bg-color-footer pt-2">
      <div class="container"> 
        <div class="row row-cols-sm-2 py-3 container">
          <div class="col-12 col-sm-10 text-capitalize text-light d-flex justify-content-start mt-2" id="copy">
            <i class="bi bi-c-circle mr-2"></i>All right reserved 2024
          </div><!-- all right rezerved-->
          <div class="col-sm-2 d-flex  mt-2" id="povratak" >
            <a  href="#indexTop" class="text-light mb-3 " id="povratak"></i>Povratak na vrh</a>           
          </div> <!-- povratak na vrh-->                   
        </div> <!-- row-cols-2-->
      </div><!--kontenjer -->
    </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="js/script.js"> </script>
  </body>
 </html>